gst_buffer_extract_dup
gst_iterator_fold
gst_buffer_pool_set_config
gst_pad_set_event_full_function_full
gst_message_parse_buffering
gst_g_thread_get_type
gst_uri_normalize
gst_date_time_has_year
gst_child_proxy_child_added
gst_type_find_get_type
gst_caps_intersect_mode_get_type
gst_device_provider_factory_get
gst_structure_get_double
gst_query_parse_caps_result
gst_stream_get_stream_id
gst_device_provider_class_set_static_metadata
gst_device_provider_factory_get_metadata_keys
gst_static_pad_template_get_caps
_gst_debug_get_category
gst_structure_from_string
gst_child_proxy_set_property
gst_caps_is_any
gst_preset_set_meta
gst_buffer_pool_config_add_option
gst_event_parse_qos
gst_element_factory_make
gst_pad_get_allowed_caps
gst_value_fraction_multiply
gst_toc_entry_type_get_nick
gst_tag_setter_get_tag_list
gst_event_parse_toc_select
gst_caps_features_new
gst_tag_merge_mode_get_type
gst_device_provider_factory_get_type
gst_bus_post
gst_pad_link_get_name
gst_object_set_control_bindings_disabled
gst_lock_flags_get_type
gst_caps_to_string
gst_debug_set_threshold_from_string
gst_element_class_add_metadata
gst_sample_set_caps
gst_bin_get_by_name_recurse_up
gst_structure_new_valist
gst_message_new_property_notify
_gst_caps_features_any
gst_stream_collection_new
gst_context_writable_structure
gst_update_registry
gst_message_type_get_name
gst_caps_set_features_simple
gst_uri_get_query_keys
gst_uri_get_query_table
gst_task_set_enter_callback
gst_state_change_return_get_type
gst_seek_type_get_type
gst_message_streams_selected_add
gst_registry_check_feature_version
gst_meta_api_type_get_tags
gst_query_parse_nth_buffering_range
gst_promise_expire
gst_type_find_factory_get_type
gst_poll_fd_ctl_write
_gst_debug_nameof_funcptr
gst_plugin_register_static
gst_clock_return_get_type
gst_plugin_get_source
gst_structure_new_id
gst_toc_entry_get_start_stop_times
gst_tag_list_insert
gst_device_has_classes
gst_clock_add_observation
gst_debug_add_log_function
gst_buffer_flags_get_type
gst_caps_remove_structure
gst_fraction_range_get_type
gst_segment_free
gst_util_greatest_common_divisor
gst_pad_get_sticky_event
gst_value_get_double_range_min
gst_query_parse_nth_scheduling_mode
gst_element_query_position
gst_toc_entry_get_parent
gst_uri_set_path_string
gst_task_pause
gst_meta_get_info
gst_caps_new_full_valist
gst_debug_log
gst_date_time_new_ymd
gst_message_parse_error
gst_element_get_request_pad
gst_allocation_params_free
gst_device_provider_get_type
gst_element_set_state
gst_element_class_add_static_metadata
gst_message_new_clock_lost
_gst_bitmask_type
gst_device_get_device_class
gst_date_time_new_now_local_time
gst_message_get_structure
gst_structure_fixate_field_nearest_fraction
gst_segment_new
gst_event_writable_structure
gst_caps_features_add
gst_uri_set_path
gst_poll_write_control
gst_value_is_fixed
_gst_message_type
gst_tag_setter_reset_tags
gst_pad_forward
gst_caps_features_get_size
gst_task_stop
gst_event_parse_seek
gst_qos_type_get_type
gst_query_set_formats
gst_segment_position_from_running_time_full
gst_control_binding_sync_values
gst_memory_new_wrapped
gst_task_pool_push
gst_event_new_segment
gst_plugin_get_origin
gst_message_new_have_context
gst_message_parse_stream_status
gst_bin_iterate_sinks
gst_event_new_custom
gst_value_serialize
gst_caps_copy
gst_pad_unlink
gst_message_parse_device_added
gst_bin_remove
gst_query_set_accept_caps_result
gst_element_class_get_pad_template
gst_structure_is_subset
gst_bus_flags_get_type
_gst_meta_transform_copy
gst_flow_get_name
gst_parse_context_get_type
gst_structure_id_set
gst_query_set_formatsv
gst_message_new_qos
gst_toc_entry_get_loop
gst_event_parse_sink_message
gst_tag_list_get_sample
gst_date_time_get_minute
gst_param_spec_fraction_get_type
gst_clock_flags_get_type
gst_query_set_nth_allocation_pool
gst_task_set_state
gst_sample_get_segment
gst_element_get_type
gst_caps_features_get_nth
gst_formats_contains
gst_pad_template_get_caps
gst_object_default_error
gst_toc_entry_is_sequence
gst_parse_bin_from_description
gst_poll_fd_has_closed
gst_toc_entry_get_entry_type
gst_clock_get_master
gst_memory_get_type
gst_query_new_scheduling
gst_mini_object_unlock
gst_structure_get_type
gst_context_has_context_type
gst_message_parse_structure_change
gst_message_new_step_start
gst_event_new_flush_start
gst_buffer_replace_memory_range
gst_element_get_context
gst_device_monitor_new
gst_plugin_feature_get_type
gst_caps_steal_structure
gst_structure_change_type_get_type
gst_structure_get_valist
gst_debug_remove_log_function_by_data
gst_pad_is_active
gst_message_parse_segment_start
gst_control_source_get_value
gst_meta_api_type_register
gst_message_parse_reset_time
gst_uri_is_writable
gst_bus_add_watch
gst_clock_get_time
gst_mini_object_is_writable
gst_debug_get_default_threshold
gst_query_type_get_type
gst_debug_unset_threshold_for_name
gst_tag_list_get_float_index
gst_bus_set_flushing
gst_element_add_property_notify_watch
gst_pipeline_use_clock
gst_device_reconfigure_element
gst_caps_set_value
gst_memory_is_type
gst_iterator_next
GST_CAT_META
gst_uri_remove_query_key
gst_clock_unadjust_with_calibration
gst_event_parse_step
gst_caps_features_contains
gst_type_find_register
gst_query_set_uri
gst_pipeline_get_bus
gst_message_parse_info
gst_pad_is_linked
gst_format_get_name
gst_buffer_list_get_writable
gst_plugin_get_description
gst_plugin_add_dependency_simple
gst_structure_remove_fields_valist
gst_value_list_concat
gst_pad_get_parent_element
gst_caps_copy_nth
_gst_executable_path
gst_message_new_new_clock
gst_pad_create_stream_id_printf_valist
gst_element_link
gst_tag_list_nth_tag_name
gst_structure_set_parent_refcount
gst_message_parse_redirect_entry
gst_object_unparent
gst_event_new_latency
gst_uri_get_type
gst_pad_query_caps
gst_tag_list_add_valist
gst_registry_get_feature_list
gst_structure_nth_field_name
gst_registry_add_plugin
gst_structure_get_clock_time
gst_segtrap_set_enabled
gst_message_parse_async_done
gst_preset_rename_preset
gst_structure_new_from_string
gst_message_new_progress
gst_event_parse_stream_start
gst_value_list_get_value
gst_segtrap_is_enabled
gst_plugin_get_release_date_string
gst_element_class_set_metadata
gst_date_time_ref
gst_control_binding_get_g_value_array
gst_poll_new_timer
gst_buffer_has_flags
gst_util_uint64_scale_ceil
gst_tag_setter_get_tag_merge_mode
gst_object_ref
gst_query_new_seeking
gst_library_error_quark
gst_registry_get
gst_value_get_flagset_mask
gst_message_streams_selected_get_stream
gst_value_get_flagset_flags
gst_query_type_get_flags
gst_date_time_has_time
gst_segment_do_seek
gst_toc_entry_get_sub_entries
gst_promise_get_reply
GST_CAT_ERROR_SYSTEM
gst_get_main_executable_path
gst_tag_setter_add_tags
gst_date_time_has_second
gst_debug_bin_to_dot_file_with_ts
gst_core_error_get_type
gst_caps_subtract
gst_tag_list_get_type
gst_structure_intersect
gst_structure_fixate_field_boolean
gst_query_new_bitrate
gst_element_link_pads
gst_dynamic_type_factory_get_type
gst_message_set_qos_values
gst_stream_collection_get_upstream_id
gst_device_provider_factory_get_metadata
gst_caps_features_get_type
gst_date_time_get_year
gst_device_provider_can_monitor
gst_bus_disable_sync_message_emission
gst_caps_is_fixed
gst_plugin_get_cache_data
gst_resource_error_quark
gst_info_vasprintf
gst_deinit
gst_debug_category_free
gst_buffer_new_wrapped_bytes
gst_toc_entry_set_start_stop_times
gst_pad_peer_query_caps
gst_message_new_structure_change
gst_element_message_full_with_details
gst_fraction_get_type
gst_caps_get_structure
gst_buffer_get_memory
gst_mini_object_make_writable
gst_reference_timestamp_meta_get_info
gst_object_set_control_binding_disabled
gst_tag_list_new_from_string
gst_tag_setter_add_tag_values
gst_scheduling_flags_get_type
gst_device_provider_factory_list_get_device_providers
gst_pad_remove_probe
_gst_double_range_type
gst_device_provider_register
gst_buffer_add_parent_buffer_meta
gst_message_parse_context_type
gst_plugin_get_type
gst_element_get_clock
gst_device_monitor_start
gst_pad_use_fixed_caps
gst_type_find_factory_call_function
gst_pad_set_offset
gst_buffer_pool_get_options
gst_message_new_application
gst_date_time_new_from_iso8601_string
_gst_debug_register_funcptr
gst_value_list_prepend_value
gst_plugin_feature_get_plugin
gst_tag_list_get_int64_index
gst_pad_get_pad_template
gst_tag_exists
gst_pad_pull_range
gst_event_new_tag
gst_pad_mode_get_type
gst_plugin_error_quark
gst_buffer_is_all_memory_writable
GST_CAT_LOCKING
gst_tag_list_get_float
gst_plugin_dependency_flags_get_type
gst_registry_lookup_feature
gst_poll_fd_can_read
gst_pad_set_activate_function_full
gst_iterator_filter
gst_buffer_new_allocate
gst_query_set_uri_redirection
gst_bus_sync_reply_get_type
gst_query_parse_position
gst_element_foreach_pad
gst_buffer_pool_set_active
gst_message_new_warning_with_details
gst_toc_merge_tags
gst_element_class_get_metadata
gst_structure_set_name
gst_pad_get_direction
gst_value_set_fraction
gst_clock_id_unschedule
gst_message_parse_tag
gst_buffer_insert_memory
gst_pad_probe_return_get_type
gst_structure_take_value
gst_buffer_unmap
gst_tracer_factory_get_list
gst_preset_set_app_dir
gst_registry_fork_set_enabled
gst_memory_alignment
gst_stream_collection_get_size
gst_sample_get_caps
gst_event_set_seqnum
gst_promise_wait
gst_debug_category_get_name
gst_value_set_caps_features
gst_caps_features_add_id
gst_clock_new_periodic_id
gst_element_register
gst_event_parse_toc
gst_query_parse_segment
gst_value_subtract
gst_message_parse_streams_selected
gst_iterator_resync
gst_caps_features_new_valist
gst_buffer_foreach_meta
gst_buffer_set_size
gst_toc_entry_get_type
gst_caps_features_from_string
gst_buffer_get_n_meta
gst_segment_to_position
gst_uri_set_scheme
gst_query_get_n_buffering_ranges
gst_value_can_compare
_gst_date_time_type
gst_object_set_parent
gst_message_writable_structure
gst_clock_id_compare_func
gst_sample_set_buffer
gst_pad_get_current_caps
gst_message_new_error
gst_poll_new
gst_query_parse_nth_allocation_meta
gst_proxy_pad_get_internal
gst_debug_is_active
gst_pad_set_chain_function_full
gst_task_start
gst_object_get_type
gst_message_get_seqnum
gst_object_suggest_next_sync
gst_tag_list_get_double_index
gst_pad_new_from_static_template
gst_clock_set_synced
gst_type_find_factory_has_function
gst_pad_link_check_get_type
gst_pad_iterate_internal_links
gst_structure_get_uint
gst_resource_error_get_type
gst_preset_load_preset
gst_pad_set_query_function_full
gst_element_link_filtered
gst_pipeline_set_delay
gst_tracer_get_type
gst_caps_features_new_id
gst_message_streams_selected_get_size
gst_element_factory_can_sink_all_caps
gst_message_new_info_with_details
gst_element_post_message
gst_value_get_fraction_denominator
gst_debug_set_color_mode
gst_buffer_is_memory_range_writable
gst_object_replace
gst_device_provider_class_add_metadata
gst_caps_features_new_any
gst_structure_id_get
gst_message_new_eos
gst_parse_launch
gst_meta_flags_get_type
gst_debug_level_get_name
GST_CAT_PADS
gst_iterator_copy
gst_poll_free
gst_element_link_pads_filtered
gst_query_parse_uri
gst_buffer_get_meta
gst_caps_append
gst_pad_chain_list
_gst_fraction_type
gst_event_parse_stream
gst_buffer_pool_new
gst_tag_list_get_string
gst_type_find_factory_get_caps
gst_date_time_new_y
gst_structure_new
gst_tag_list_to_string
gst_uri_set_path_segments
_gst_fraction_range_type
gst_toc_entry_get_tags
gst_int_range_get_type
gst_value_array_get_size
gst_allocator_flags_get_type
gst_uri_set_query_string
gst_caps_new_full
gst_message_get_stream_status_object
gst_pad_set_activatemode_function_full
gst_caps_truncate
gst_atomic_queue_new
gst_bin_get_by_name
gst_plugin_feature_load
gst_query_set_scheduling
gst_debug_print_stack_trace
gst_tag_get_type
gst_debug_set_colored
gst_device_monitor_remove_filter
gst_buffer_pool_config_validate_params
gst_bus_have_pending
gst_message_new_toc
gst_element_get_factory
gst_registry_remove_feature
gst_calculate_linear_regression
gst_context_get_structure
gst_format_get_by_nick
gst_tag_flag_get_type
gst_stream_set_stream_type
gst_message_new_streams_selected
gst_tag_list_add_valist_values
gst_object_get_control_rate
gst_clock_wait_for_sync
gst_element_unlink
gst_pad_get_stream
gst_segment_position_from_stream_time
gst_parse_context_free
gst_caps_simplify
gst_element_class_add_static_pad_template_with_gtype
gst_tag_register_static
gst_caps_new_empty
gst_value_union
gst_query_parse_duration
gst_event_new_gap
gst_message_new_stream_status
gst_clock_type_get_type
gst_message_get_num_redirect_entries
gst_bus_timed_pop
gst_message_new_redirect
gst_promise_interrupt
gst_element_factory_list_is_type
gst_message_parse_request_state
gst_caps_is_equal
gst_query_set_convert
gst_tag_list_get_uint
_gst_caps_type
gst_event_get_running_time_offset
gst_stream_collection_get_type
gst_mini_object_steal
gst_buffer_remove_memory
gst_structure_foreach
gst_tag_list_foreach
gst_pad_flags_get_type
gst_caps_flags_get_type
gst_query_add_buffering_range
gst_structure_filter_and_map_in_place
gst_ghost_pad_internal_activate_mode_default
gst_tag_list_get_pointer
gst_query_parse_uri_redirection
gst_uri_is_normalized
gst_tag_list_get_uint64
gst_init_check
gst_tag_list_add_value
gst_caps_is_equal_fixed
gst_clock_get_timeout
gst_event_parse_buffer_size
gst_value_set_bitmask
gst_uri_query_has_key
gst_query_get_type
gst_util_dump_buffer
gst_uri_get_port
gst_query_add_scheduling_mode
gst_parse_error_get_type
gst_pad_get_type
GST_CAT_EVENT
gst_toc_setter_get_toc
gst_sample_get_buffer_list
gst_segment_copy
gst_debug_graph_details_get_type
gst_object_get_value
gst_message_add_redirect_entry
gst_query_new_drain
gst_pad_template_new_with_gtype
gst_device_provider_factory_find
gst_clock_single_shot_id_reinit
gst_toc_entry_append_sub_entry
gst_uri_make_writable
gst_registry_add_feature
gst_value_array_append_value
gst_tag_list_get_scope
gst_allocation_params_copy
gst_uri_handler_set_uri
gst_pipeline_get_latency
gst_message_new_segment_start
gst_registry_find_plugin
gst_is_initialized
gst_clock_get_type
gst_element_set_bus
GST_CAT_PERFORMANCE
gst_message_parse_warning_details
gst_child_proxy_get_type
gst_plugin_add_dependency
gst_element_is_locked_state
gst_element_link_pads_full
gst_object_set_name
gst_value_set_structure
gst_device_provider_device_add
gst_tracer_record_get_type
gst_registry_find_feature
gst_event_parse_seek_trickmode_interval
gst_poll_get_read_gpollfd
gst_message_parse_clock_provide
gst_event_parse_caps
gst_element_set_start_time
gst_meta_api_type_has_tag
gst_event_new_reconfigure
gst_poll_wait
gst_message_new_step_done
gst_message_parse_new_clock
gst_tag_list_get_pointer_index
GST_CAT_BUFFER
gst_preset_get_meta
_gst_debug_enabled
gst_bus_set_sync_handler
gst_task_new
gst_query_get_n_scheduling_modes
gst_buffer_list_insert
GST_CAT_PIPELINE
gst_toc_dump
gst_object_unref
gst_child_proxy_get_child_by_index
_gst_caps_features_memory_system_memory
gst_value_get_int64_range_max
gst_clear_object
gst_segment_is_equal
gst_structure_new_id_empty
gst_element_seek_simple
gst_poll_fd_ctl_read
gst_clock_adjust_unlocked
gst_device_provider_device_changed
gst_control_binding_set_disabled
gst_structure_id_set_valist
gst_value_list_append_value
gst_query_parse_buffering_percent
gst_message_parse_group_id
gst_device_provider_class_set_metadata
gst_tag_setter_set_tag_merge_mode
gst_bus_create_watch
gst_device_provider_stop
gst_tracer_register
_gst_debug_min
gst_device_provider_unhide_provider
gst_clock_set_calibration
gst_allocator_set_default
gst_caps_features_free
gst_date_time_new_from_g_date_time
gst_date_time_new_now_utc
gst_message_parse_state_changed
gst_tag_list_merge
gst_query_has_scheduling_mode
gst_pad_query_convert
gst_value_array_get_type
gst_preset_get_preset_names
gst_toc_entry_type_get_type
gst_plugin_feature_list_free
gst_structure_fixate
gst_structure_set_list
gst_toc_find_entry
gst_structure_has_name
gst_reference_timestamp_meta_api_get_type
gst_caps_set_simple
gst_tag_list_new_empty
gst_tag_list_peek_string_index
gst_message_parse_device_removed
gst_pad_get_peer
gst_segment_copy_into
gst_tag_get_description
gst_caps_is_empty
gst_element_request_pad
gst_device_monitor_get_show_all_devices
gst_pad_template_pad_created
gst_bin_iterate_sources
gst_format_iterate_definitions
gst_tag_list_get_date_index
gst_element_factory_get_num_pad_templates
gst_pad_set_chain_list_function_full
gst_make_element_message_details
gst_event_parse_segment_done
gst_bin_iterate_sorted
gst_clock_id_get_clock
gst_element_factory_can_src_any_caps
gst_element_class_set_static_metadata
gst_device_provider_start
gst_element_factory_get_metadata_keys
gst_system_clock_set_default
gst_element_send_event
gst_date_time_get_hour
gst_clock_id_ref
gst_plugin_load_by_name
gst_buffer_map
gst_pad_peer_query
gst_date_time_to_iso8601_string
gst_uri_get_path
gst_query_find_allocation_meta
gst_tag_register
gst_query_new_segment
gst_task_set_pool
gst_tag_list_copy_value
gst_query_type_flags_get_type
gst_toc_loop_type_get_type
gst_message_new_device_added
gst_caps_append_structure_full
gst_element_sync_state_with_parent
gst_pad_direction_get_type
gst_util_gdouble_to_guint64
gst_element_get_state
gst_uri_handler_get_uri_type
gst_type_find_suggest_simple
gst_message_new_clock_provide
gst_mini_object_take
gst_message_new_reset_time
gst_pad_new_from_template
gst_event_type_to_quark
gst_promise_new_with_change_func
gst_bin_remove_many
gst_buffer_resize_range
gst_pad_set_element_private
gst_toc_entry_new
gst_util_seqnum_compare
gst_protection_filter_systems_by_available_decryptors
gst_pad_iterate_internal_links_default
gst_toc_entry_merge_tags
gst_value_compare
gst_structure_n_fields
gst_device_provider_class_get_metadata
gst_message_new_error_with_details
gst_caps_features_remove
gst_element_create_all_pads
gst_pad_template_new
gst_poll_add_fd
gst_stream_type_get_name
gst_element_class_add_static_pad_template
gst_buffer_remove_all_memory
_gst_buffer_type
gst_element_unlink_pads
gst_plugin_load
gst_clock_add_observation_unapplied
gst_pipeline_get_delay
gst_value_init_and_copy
gst_uri_to_string
gst_child_proxy_get_valist
gst_task_pool_new
gst_bus_new
gst_buffer_copy_into
gst_mini_object_flags_get_type
gst_task_get_state
gst_buffer_pool_config_n_options
gst_search_mode_get_type
gst_clock_id_wait_async
gst_bin_get_suppressed_flags
gst_util_fraction_compare
gst_sample_set_info
gst_mini_object_unref
gst_message_new_async_done
gst_ghost_pad_get_target
gst_element_make_from_uri
gst_atomic_queue_peek
gst_query_parse_latency
gst_caps_features_set_parent_refcount
gst_mini_object_copy
gst_element_add_property_deep_notify_watch
gst_value_can_intersect
gst_element_no_more_pads
gst_control_binding_is_disabled
gst_param_spec_fraction
gst_seek_flags_get_type
gst_uri_get_query_string
gst_buffer_iterate_meta
gst_pad_push_event
gst_pad_link_maybe_ghosting
gst_task_pool_cleanup
gst_util_set_value_from_string
gst_device_provider_get_bus
gst_debug_log_valist
gst_element_foreach_sink_pad
gst_debug_ring_buffer_logger_get_logs
_gst_disable_registry_cache
gst_device_get_display_name
gst_parent_buffer_meta_get_info
gst_buffer_list_get
gst_version
gst_preset_is_editable
gst_ghost_pad_construct
gst_structure_get_flagset
gst_buffer_prepend_memory
gst_device_monitor_stop
gst_mini_object_weak_unref
gst_flagset_get_type
gst_event_new_qos
gst_tag_list_get_date_time_index
gst_device_provider_get_devices
gst_query_new_buffering
gst_plugin_feature_set_rank
gst_event_new_navigation
gst_structure_set_array
gst_type_find_probability_get_type
gst_tag_list_get_tag_size
gst_object_get_value_array
gst_value_set_caps
gst_buffer_pool_release_buffer
gst_plugin_feature_list_debug
gst_element_factory_get_metadata
gst_segment_position_from_stream_time_full
gst_debug_set_active
gst_toc_set_tags
gst_message_parse_qos
gst_registry_get_plugin_list
gst_structure_fixate_field_nearest_int
gst_element_set_context
gst_element_factory_get_uri_type
GST_CAT_REGISTRY
gst_device_provider_get_factory
gst_dynamic_type_factory_load
gst_uri_set_query_value
gst_device_monitor_add_filter
gst_util_get_timestamp
gst_buffer_pool_acquire_buffer
gst_date_time_unref
gst_pad_set_unlink_function_full
gst_util_fraction_multiply
gst_memory_copy
gst_tag_list_get_boolean
gst_control_source_get_value_array
GST_CAT_PROPERTIES
_gst_int64_range_type
gst_util_set_object_array
gst_buffer_append
gst_clock_periodic_id_reinit
gst_event_get_type
gst_state_change_get_type
gst_element_factory_get_uri_protocols
_gst_int_range_type
gst_structure_fixate_field_nearest_double
gst_pad_peer_query_position
gst_buffer_pool_is_active
gst_clock_set_master
gst_util_uint64_scale_int_round
gst_element_get_contexts
gst_element_release_request_pad
gst_uri_type_get_type
gst_init_get_option_group
gst_tag_list_get_date_time
gst_query_remove_nth_allocation_meta
gst_buffer_list_remove
gst_pad_link_full
gst_uri_set_userinfo
gst_message_parse_buffering_stats
gst_util_seqnum_next
gst_util_greatest_common_divisor_int64
gst_element_abort_state
gst_query_add_allocation_meta
gst_object_get_control_binding
gst_structure_set_valist
gst_debug_message_get
gst_pad_set_event_function_full
gst_message_new_need_context
gst_query_get_n_allocation_params
gst_int64_range_get_type
gst_message_parse_device_changed
gst_stream_new
gst_device_monitor_set_show_all_devices
gst_debug_set_color_mode_from_string
_gst_memory_type
gst_parse_flags_get_type
gst_proxy_pad_iterate_internal_links_default
gst_uri_new_with_base
gst_debug_set_threshold_for_name
gst_tag_list_n_tags
gst_message_new_info
gst_clock_adjust_with_calibration
gst_buffer_get_memory_range
gst_util_fraction_add
gst_message_type_to_quark
_gst_caps_features_type
gst_query_parse_context
gst_caps_is_strictly_equal
gst_util_group_id_next
gst_element_message_full
gst_pad_stop_task
gst_object_flags_get_type
gst_poll_restart
gst_event_new_sink_message
gst_caps_set_simple_valist
gst_ghost_pad_activate_mode_default
gst_stream_set_tags
gst_query_set_seeking
gst_static_caps_get_type
gst_event_set_stream
gst_uri_join_strings
gst_message_new_request_state
gst_bus_remove_watch
GST_CAT_MESSAGE
gst_event_type_get_type
gst_buffer_set_flags
gst_value_get_fraction_range_max
_gst_element_error_printf
gst_object_has_as_ancestor
gst_plugin_list_free
_gst_toc_entry_type
gst_caps_merge_structure
gst_structure_remove_field
gst_tag_list_get_value_index
gst_buffer_unset_flags
gst_tag_list_add_values
gst_query_set_bitrate
gst_structure_get_name
gst_pad_get_task_state
gst_structure_id_has_field_typed
gst_structure_set_value
gst_tracer_record_new
gst_date_time_get_type
gst_stack_trace_flags_get_type
gst_uri_get_path_string
gst_value_fixate
gst_query_parse_nth_format
gst_poll_fd_has_error
gst_message_new_async_start
gst_meta_compare_seqnum
gst_query_new_context
gst_element_query
gst_protection_meta_get_info
gst_task_pool_join
gst_tag_list_get_boolean_index
gst_caps_merge
gst_atomic_queue_ref
gst_poll_fd_can_write
gst_query_type_get_name
gst_promise_new
gst_pad_set_getrange_function_full
gst_element_iterate_pads
gst_message_parse_segment_done
gst_buffer_get_size
gst_uri_get_userinfo
gst_stream_set_stream_flags
gst_bin_set_suppressed_flags
gst_message_parse_step_done
gst_system_clock_obtain
GST_CAT_PARENTAGE
gst_tag_list_get_int64
gst_pipeline_get_pipeline_clock
gst_caps_features_to_string
gst_flow_to_quark
gst_task_pool_get_type
gst_debug_category_set_threshold
gst_structure_get_fraction
gst_parse_context_copy
gst_plugin_load_file
gst_double_range_get_type
gst_value_can_union
gst_parse_context_get_missing_elements
gst_value_is_subset
gst_context_get_context_type
gst_value_array_append_and_take_value
gst_uri_append_path_segment
gst_structure_has_field
gst_element_flags_get_type
gst_caps_map_in_place
gst_uri_error_get_type
gst_event_new_protection
gst_structure_has_field_typed
gst_buffer_list_copy_deep
gst_flagset_register
gst_protection_select_system
GST_CAT_ELEMENT_PADS
gst_event_new_flush_stop
gst_buffer_pool_config_set_allocator
gst_element_factory_find
gst_pad_peer_query_accept_caps
gst_date_time_get_microsecond
gst_buffer_pool_config_get_params
gst_event_new_select_streams
gst_util_uint64_scale
gst_device_monitor_get_type
gst_system_clock_get_type
gst_caps_get_size
gst_structure_get_name_id
gst_bin_add_many
gst_pad_peer_query_duration
gst_bin_iterate_elements
gst_pad_set_iterate_internal_links_function_full
gst_allocator_alloc
gst_value_get_int64_range_step
gst_ghost_pad_new_from_template
gst_atomic_queue_length
gst_uri_set_query_table
gst_buffer_resize
gst_tag_list_new
gst_memory_flags_get_type
gst_meta_register
gst_message_new_state_changed
gst_toc_get_entries
gst_object_check_uniqueness
gst_element_foreach_src_pad
gst_value_get_caps_features
gst_poll_set_flushing
gst_pad_probe_type_get_type
gst_format_get_details
gst_memory_share
gst_element_call_async
gst_buffer_find_memory
gst_element_factory_get_element_type
gst_proxy_pad_get_type
gst_ghost_pad_new
gst_message_parse_error_details
gst_task_pool_prepare
gst_caps_foreach
gst_stream_collection_get_stream
gst_pad_send_event
gst_structure_to_string
gst_element_link_many
gst_println
gst_debug_get_color_mode
gst_pad_start_task
gst_format_to_quark
gst_caps_intersect_full
gst_message_parse_warning
gst_segment_position_from_running_time
gst_memory_unmap
gst_util_array_binary_search
gst_pad_query_duration
gst_pad_probe_info_get_event
gst_query_set_nth_allocation_param
gst_caps_features_is_any
GST_CAT_PARAMS
gst_value_get_int64_range_min
gst_buffer_new
gst_debug_remove_log_function
gst_structure_get_string
gst_sample_get_info
gst_pad_query_accept_caps
gst_message_parse_property_notify
GST_CAT_NEGOTIATION
gst_static_caps_cleanup
gst_segment_to_stream_time_full
gst_device_monitor_get_bus
gst_sample_set_segment
gst_uri_protocol_is_valid
gst_plugin_get_name
gst_printerrln
gst_element_class_add_pad_template
gst_query_new_latency
gst_pad_link_maybe_ghosting_full
GST_CAT_REFCOUNTING
gst_device_get_type
gst_segment_to_stream_time
gst_segment_set_running_time
gst_allocator_find
gst_plugin_get_version
gst_element_add_pad
gst_structure_set
gst_control_binding_get_type
gst_event_new_eos
gst_message_set_seqnum
gst_pad_mode_get_name
gst_uri_set_host
gst_element_iterate_sink_pads
gst_child_proxy_set
gst_value_can_subtract
gst_preset_save_preset
gst_caps_is_subset_structure_full
gst_tag_scope_get_type
gst_message_parse_have_context
gst_event_parse_segment
gst_stream_error_quark
gst_message_new_stream_start
gst_clock_is_synced
_gst_toc_type
gst_element_set_base_time
gst_tag_list_add
gst_query_parse_uri_redirection_permanent
gst_library_error_get_type
_gst_structure_type
gst_progress_type_get_type
gst_query_set_buffering_range
gst_caps_features_copy
gst_tracer_factory_get_type
gst_message_type_get_type
_gst_debug_category_new
gst_bus_add_watch_full
gst_type_find_suggest
gst_caps_normalize
gst_mini_object_steal_qdata
GST_CAT_PLUGIN_INFO
gst_query_get_n_allocation_pools
gst_clear_structure
gst_pad_link_return_get_type
gst_plugin_feature_list_copy
gst_toc_entry_is_alternative
_gst_tag_list_type
gst_pad_set_active
gst_device_provider_get_metadata
gst_pad_sticky_events_foreach
gst_uri_get_protocol
gst_message_parse_clock_lost
gst_type_find_factory_get_list
gst_buffer_pool_get_config
gst_parse_error_quark
gst_util_get_object_array
gst_message_new_custom
gst_buffer_get_type
gst_value_get_structure
gst_is_caps_features
gst_uri_get_path_segments
gst_value_intersect
gst_query_parse_allocation
gst_query_writable_structure
GST_CAT_SIGNAL
gst_segment_offset_running_time
gst_bus_async_signal_func
gst_event_new_toc
gst_util_uint64_scale_int_ceil
gst_control_binding_get_value_array
gst_registry_lookup
gst_task_get_type
gst_uri_new
gst_structure_get_uint64
gst_date_time_new_from_unix_epoch_utc
gst_uri_error_quark
gst_query_new_position
gst_plugin_get_package
gst_element_factory_get_type
gst_flow_return_get_type
gst_query_parse_n_formats
gst_util_guint64_to_gdouble
gst_tag_list_is_equal
gst_debug_category_get_color
gst_pad_peer_query_convert
gst_registry_get_type
gst_buffer_list_get_type
gst_caps_features_new_empty
gst_pad_query_position
gst_date_time_get_month
gst_clock_set_resolution
gst_query_new_allocation
gst_caps_features_is_equal
gst_poll_fd_ignored
gst_buffer_list_foreach
gst_object_get_name
gst_message_parse_toc
gst_bin_sync_children_states
gst_buffer_pool_config_get_option
gst_state_get_type
gst_pad_link
gst_rank_get_type
gst_element_iterate_src_pads
gst_iterator_result_get_type
gst_segment_to_running_time_full
gst_value_get_int_range_max
gst_element_factory_has_interface
gst_pipeline_set_clock
gst_event_new_seek
gst_tag_list_get_string_index
gst_caps_get_type
gst_stream_error_get_type
gst_buffer_remove_memory_range
gst_tag_get_flag
gst_clock_id_uses_clock
gst_message_get_type
gst_clock_set_timeout
gst_memory_map
gst_pipeline_get_type
gst_debug_get_stack_trace
gst_debug_color_flags_get_type
gst_buffer_copy_flags_get_type
gst_tag_setter_merge_tags
gst_iterator_push
gst_element_get_pad_template
gst_buffer_add_meta
gst_debug_remove_ring_buffer_logger
gst_pad_new
gst_event_parse_latency
gst_event_parse_group_id
gst_task_state_get_type
gst_query_new_custom
gst_stream_set_caps
gst_element_seek
gst_tag_list_get_double
gst_atomic_queue_unref
gst_element_change_state
gst_pad_get_stream_id
gst_pad_check_reconfigure
gst_tracer_value_scope_get_type
gst_value_register
gst_caps_is_subset
gst_util_double_to_fraction
gst_memory_resize
gst_date_time_to_g_date_time
gst_sample_new
gst_query_parse_nth_allocation_pool
gst_element_get_start_time
gst_caps_append_structure
gst_value_set_double_range
gst_pipeline_set_latency
gst_buffer_copy_region
gst_element_factory_create
gst_pad_get_element_private
gst_buffer_get_all_memory
gst_device_provider_factory_get_by_name
gst_event_type_get_flags
gst_structure_get_list
gst_bus_get_pollfd
gst_caps_is_subset_structure
gst_pad_get_pad_template_caps
gst_query_add_allocation_param
gst_structure_free
gst_value_set_int64_range_step
gst_device_get_properties
_gst_query_type
gst_buffer_append_region
GST_CAT_QOS
gst_value_fraction_subtract
gst_structure_new_empty
gst_tracer_record_log
gst_bus_sync_signal_handler
gst_tag_setter_get_type
gst_ghost_pad_get_type
gst_message_new_warning
gst_query_set_uri_redirection_permanent
gst_device_provider_class_add_static_metadata
gst_caps_merge_structure_full
gst_iterator_new_list
gst_buffer_list_length
gst_sample_set_buffer_list
gst_buffer_new_wrapped
gst_buffer_peek_memory
gst_event_parse_stream_group_done
gst_debug_color_mode_get_type
gst_element_get_compatible_pad_template
gst_structure_id_set_value
gst_proxy_pad_getrange_default
gst_pad_create_stream_id
gst_debug_construct_term_color
gst_structure_map_in_place
gst_tag_list_new_valist
gst_stream_get_stream_flags
gst_value_get_int_range_step
gst_segment_flags_get_type
gst_pipeline_get_auto_flush_bus
gst_pad_activate_mode
gst_tag_list_get_uint_index
gst_uri_join
gst_mini_object_lock
gst_meta_get_seqnum
gst_message_parse_qos_values
gst_device_has_classesv
gst_format_get_type
gst_segment_get_type
gst_element_continue_state
gst_version_string
gst_buffer_list_calculate_size
gst_stream_status_type_get_type
gst_debug_bin_to_dot_file
gst_parse_context_new
gst_event_new_step
gst_util_fraction_to_double
gst_uri_from_string
gst_clock_new_single_shot_id
gst_debug_log_default
gst_message_set_group_id
gst_task_get_pool
gst_element_factory_can_src_all_caps
gst_query_get_structure
gst_filename_to_uri
gst_query_new_formats
gst_event_new_stream_start
gst_value_list_merge
gst_memory_is_span
GST_CAT_CAPS
gst_plugin_error_get_type
gst_clock_id_get_time
gst_device_create_element
_gst_plugin_loader_client_run
gst_preset_get_type
gst_query_set_position
gst_tag_list_is_empty
gst_bin_new
gst_message_set_qos_stats
_gst_flagset_type
gst_registry_get_feature_list_cookie
gst_element_state_change_return_get_name
gst_buffer_remove_meta
gst_query_parse_buffering_range
gst_clear_mini_object
_gst_caps_none
gst_atomic_queue_pop
GST_CAT_CLOCK
gst_debug_construct_win_color
gst_uri_handler_get_uri
gst_bus_timed_pop_filtered
gst_toc_get_type
gst_object_has_active_control_bindings
gst_preset_delete_preset
gst_query_parse_accept_caps
gst_structure_id_has_field
gst_value_set_int64_range
gst_buffer_fill
gst_element_get_bus
gst_object_add_control_binding
gst_structure_get_date
gst_bitmask_get_type
gst_event_has_name
gst_buffer_memset
gst_query_new_duration
GST_CAT_DEFAULT
gst_structure_is_equal
gst_query_parse_nth_allocation_param
gst_query_parse_context_type
gst_debug_category_reset_threshold
gst_uri_set_fragment
gst_event_set_running_time_offset
gst_query_get_n_allocation_metas
gst_tag_list_get_uint64_index
gst_registry_get_feature_list_by_plugin
gst_promise_get_type
gst_message_set_stream_status_object
gst_event_type_flags_get_type
gst_object_has_ancestor
gst_query_set_segment
gst_promise_result_get_type
_gst_event_type
_gst_meta_tag_memory
gst_element_get_pad_template_list
gst_message_new_duration_changed
_gst_sample_type
gst_uri_is_valid
gst_query_has_scheduling_mode_with_flags
gst_tag_list_remove_tag
gst_util_uint64_scale_int
gst_event_parse_flush_stop
gst_caps_new_any
gst_uri_equal
gst_caps_intersect
gst_query_new_caps
gst_toc_scope_get_type
gst_structure_get_date_time
gst_poll_fd_init
gst_event_parse_tag
gst_parse_launch_full
gst_poll_fd_ctl_pri
gst_device_provider_factory_has_classesv
gst_toc_entry_set_loop
gst_bus_remove_signal_watch
gst_iterator_find_custom
gst_bus_add_signal_watch
gst_bin_add
gst_event_parse_stream_collection
gst_value_array_prepend_value
gst_query_new_uri
gst_value_get_fraction_range_min
gst_buffer_pool_get_type
gst_pipeline_auto_clock
gst_parse_launchv_full
gst_context_is_persistent
gst_init
gst_query_remove_nth_allocation_param
gst_debug_get_all_categories
gst_caps_features_remove_id
gst_structure_get
gst_plugin_feature_get_rank
gst_event_new_stream_group_done
gst_tag_merge_use_first
gst_message_has_name
gst_child_proxy_get
gst_structure_fixate_field
gst_tracing_register_hook
gst_pad_has_current_caps
gst_structure_get_field_type
gst_value_get_caps
gst_child_proxy_child_removed
gst_pad_probe_info_get_buffer_list
gst_event_set_group_id
gst_device_provider_hide_provider
gst_toc_get_tags
gst_element_remove_property_notify_watch
gst_registry_fork_is_enabled
gst_param_spec_array_get_type
gst_structure_get_array
gst_bin_iterate_recurse
gst_tag_is_fixed
gst_stream_get_type
gst_message_new_stream_collection
gst_bus_add_signal_watch_full
GST_CAT_BUFFER_LIST
gst_structure_get_int
gst_tag_list_get_int
gst_tag_list_get_date
gst_date_time_new_from_unix_epoch_local_time
gst_static_caps_get
gst_toc_entry_get_uid
gst_tag_setter_add_tag_valist
gst_caps_from_string
gst_task_set_lock
gst_uri_get_fragment
gst_child_proxy_set_valist
gst_bus_poll
gst_poll_remove_fd
gst_toc_setter_get_type
gst_element_get_compatible_pad
gst_device_provider_factory_get_device_provider_type
gst_plugin_feature_check_version
gst_static_pad_template_get_type
gst_query_set_caps_result
gst_uri_handler_get_type
gst_buffer_copy_deep
gst_pad_query_default
gst_ghost_pad_set_target
gst_message_new_buffering
gst_pad_needs_reconfigure
GST_CAT_MEMORY
gst_query_parse_accept_caps_result
gst_bin_iterate_all_by_interface
gst_debug_bin_to_dot_data
gst_tracer_factory_get_tracer_type
gst_pad_proxy_query_caps
gst_value_get_double_range_max
gst_pad_store_sticky_event
gst_pad_proxy_query_accept_caps
gst_caps_features_new_id_valist
gst_pad_get_offset
gst_uri_get_media_fragment_table
gst_proxy_pad_chain_default
gst_caps_features_contains_id
gst_buffer_replace_memory
gst_child_proxy_get_children_count
gst_mini_object_set_qdata
gst_info_strdup_printf
gst_mini_object_remove_parent
gst_buffer_iterate_meta_filtered
gst_message_parse_info_details
gst_bus_enable_sync_message_emission
gst_query_set_duration
gst_task_join
gst_pad_probe_info_get_buffer
gst_mini_object_weak_ref
gst_toc_append_entry
gst_toc_get_scope
gst_mini_object_replace
gst_device_get_caps
gst_info_strdup_vprintf
gst_date_time_get_second
gst_poll_read_control
gst_device_monitor_get_devices
gst_message_parse_step_start
gst_poll_fd_has_pri
gst_value_list_get_size
gst_caps_is_always_compatible
gst_preset_get_property_names
gst_buffer_pool_acquire_flags_get_type
gst_plugin_set_cache_data
gst_format_register
gst_segment_init
gst_pad_template_new_from_static_pad_template_with_gtype
gst_object_remove_control_binding
gst_message_new_tag
gst_element_factory_list_filter
gst_debug_level_get_type
gst_query_set_buffering_stats
gst_pad_query
gst_event_new_toc_select
gst_buffer_map_range
gst_event_get_seqnum
gst_plugin_register_static_full
gst_stream_get_tags
gst_device_provider_get_hidden_providers
gst_allocation_params_init
gst_pipeline_flags_get_type
gst_value_list_append_and_take_value
gst_pad_can_link
gst_bus_pop_filtered
gst_caps_features_get_nth_id
gst_buffer_add_reference_timestamp_meta
gst_pipeline_get_clock
GST_CAT_BUS
gst_plugin_feature_rank_compare_func
gst_element_unlink_many
gst_event_new_stream_collection
gst_clock_unadjust_unlocked
gst_allocator_get_type
gst_uri_get_location
gst_message_new_state_dirty
gst_buffer_pool_config_has_option
gst_stream_flags_get_type
gst_clock_entry_type_get_type
GST_CAT_GST_INIT
gst_uri_get_scheme
gst_buffer_get_flags
gst_debug_is_colored
gst_object_get_parent
gst_date_time_new_local_time
gst_pad_probe_info_get_query
gst_preset_get_app_dir
gst_pad_event_default
gst_sample_get_buffer
gst_pad_create_stream_id_printf
gst_value_set_fraction_range
gst_message_new_segment_done
gst_element_set_clock
GST_CAT_STATES
gst_structure_get_value
gst_pad_push
gst_message_parse_progress
gst_iterator_foreach
gst_type_find_peek
gst_iterator_new_single
gst_child_proxy_get_child_by_name
gst_pad_is_blocking
gst_ghost_pad_new_no_target
gst_clock_id_unref
gst_value_set_int_range
gst_event_parse_gap
gst_bin_find_unlinked_pad
gst_event_copy_segment
gst_buffer_pool_config_get_allocator
gst_util_set_object_arg
gst_iterator_new
gst_structure_get_int64
gst_caps_get_features
gst_message_new_device_changed
gst_element_get_metadata
gst_ghost_pad_new_no_target_from_template
gst_object_get_path_string
gst_segment_clip
gst_date_time_new_ym
gst_bus_peek
GST_CAT_PROBE
gst_pad_get_last_flow_return
gst_buffer_list_new_sized
gst_buffer_memcmp
gst_structure_id_get_value
gst_bus_pop
gst_iterator_get_type
gst_type_find_factory_get_extensions
gst_message_new_latency
gst_tag_list_get_sample_index
gst_date_time_new
gst_message_parse_stream_collection
gst_buffer_pool_set_flushing
gst_element_provide_clock
gst_pad_template_get_type
gst_type_find_get_length
gst_pad_get_range
gst_buffering_mode_get_type
gst_message_new_element
gst_mini_object_ref
gst_buffer_get_reference_timestamp_meta
gst_buffer_add_protection_meta
gst_query_set_context
GST_CAT_CONTEXT
gst_task_cleanup_all
gst_element_get_static_pad
gst_structure_remove_fields
gst_state_change_get_name
gst_allocation_params_get_type
_gst_value_list_type
_gst_debug_dump_mem
gst_child_proxy_lookup
gst_promise_reply
gst_buffer_get_max_memory
gst_message_new_device_removed
gst_plugin_flags_get_type
gst_tag_merge_strings_with_comma
gst_registry_scan_path
gst_buffer_extract
gst_debug_category_get_description
gst_event_parse_select_streams
gst_debug_add_ring_buffer_logger
gst_map_flags_get_type
gst_stream_get_stream_type
gst_element_set_locked_state
gst_task_set_leave_callback
gst_util_uint64_scale_round
gst_event_parse_protection
gst_structure_fixate_field_string
gst_value_get_int_range_min
gst_event_set_stream_flags
gst_uri_handler_get_protocols
gst_element_factory_can_sink_any_caps
gst_value_set_fraction_range_full
gst_value_set_int_range_step
gst_memory_make_mapped
gst_pad_pause_task
gst_element_class_get_pad_template_list
gst_memory_get_sizes
gst_element_lost_state
gst_pipeline_set_auto_flush_bus
gst_structure_can_intersect
gst_query_parse_convert
gst_toc_setter_set_toc
gst_value_list_get_type
gst_object_get_g_value_array
gst_object_default_deep_notify
gst_bin_flags_get_type
GST_CAT_SCHEDULING
gst_structure_id_take_value
gst_element_query_convert
gst_segment_to_running_time
gst_control_binding_get_value
gst_toc_entry_get_toc
gst_element_get_base_time
gst_caps_new_simple
gst_message_parse_qos_stats
gst_structure_get_boolean
GST_CAT_PLUGIN_LOADING
gst_printerr
gst_child_proxy_get_property
gst_event_new_caps
gst_print
gst_error_get_message
gst_protection_meta_api_get_type
gst_buffer_get_sizes_range
gst_tracer_value_flags_get_type
gst_device_provider_factory_has_classes
gst_event_set_seek_trickmode_interval
gst_iterator_item_get_type
gst_context_new
gst_dynamic_type_register
gst_buffer_pool_has_option
gst_param_spec_array
gst_buffer_list_new
gst_parent_buffer_meta_api_get_type
gst_query_parse_caps
gst_pad_presence_get_type
gst_plugin_feature_get_plugin_name
gst_query_remove_nth_allocation_pool
gst_uri_get_host
gst_pad_set_link_function_full
gst_registry_plugin_filter
gst_tag_get_nick
gst_uri_protocol_is_supported
gst_mini_object_init
gst_uri_get_query_value
gst_event_type_get_name
gst_registry_remove_plugin
gst_object_ref_sink
gst_query_parse_scheduling
gst_query_parse_buffering_stats
gst_query_add_allocation_pool
gst_query_new_convert
gst_proxy_pad_chain_list_default
gst_buffer_n_memory
_gst_buffer_list_type
gst_query_new_accept_caps
gst_object_has_as_parent
gst_value_set_flagset
gst_allocator_free
gst_toc_entry_set_tags
gst_buffer_pool_config_set_params
gst_plugin_get_license
gst_buffer_new_wrapped_full
gst_pad_add_probe
gst_toc_setter_reset
gst_atomic_queue_get_type
gst_value_deserialize
gst_parse_launchv
gst_pad_is_blocked
gst_tag_setter_add_tag_value
gst_static_pad_template_get
gst_uri_has_protocol
gst_element_state_get_name
gst_date_time_has_month
gst_poll_set_controllable
gst_structure_copy
gst_parse_bin_from_description_full
gst_mini_object_add_parent
gst_event_new_segment_done
gst_debug_set_default_threshold
gst_stream_collection_add_stream
gst_element_get_context_unlocked
gst_value_get_bitmask
gst_pad_push_list
gst_registry_feature_filter
gst_event_new_buffer_size
_gst_context_type
gst_allocator_register
gst_value_array_get_value
gst_clock_id_wait
gst_event_get_structure
gst_query_set_latency
gst_element_factory_list_get_elements
gst_toc_new
gst_structure_remove_all_fields
gst_caps_set_features
gst_core_error_quark
gst_uri_append_path
gst_context_get_type
gst_control_source_get_type
gst_caps_can_intersect
gst_pad_mark_reconfigure
gst_buffer_replace_all_memory
gst_pipeline_new
gst_buffer_append_memory
gst_caps_filter_and_map_in_place
gst_bin_get_by_interface
gst_structure_id_get_valist
gst_query_parse_seeking
gst_object_set_control_rate
gst_query_set_buffering_percent
gst_tag_setter_add_tag_valist_values
gst_date_time_has_day
gst_caps_fixate
gst_device_provider_device_remove
gst_clock_get_calibration
gst_memory_init
gst_tag_list_get_int_index
gst_value_get_fraction_numerator
gst_element_factory_get_static_pad_templates
gst_bin_get_type
gst_clock_get_internal_time
gst_structure_get_enum
gst_message_set_buffering_stats
gst_uri_from_string_with_base
gst_query_parse_bitrate
GST_CAT_CALL_TRACE
_gst_caps_any
_gst_value_array_type
gst_caps_new_empty_simple
gst_iterator_free
gst_plugin_is_loaded
gst_date_time_get_time_zone_offset
gst_bin_recalculate_latency
gst_mini_object_get_qdata
gst_uri_set_port
gst_element_remove_pad
gst_date_time_get_day
gst_atomic_queue_push
gst_plugin_get_filename
gst_stream_type_get_type
gst_util_dump_mem
gst_bus_get_type
gst_buffer_get_sizes
gst_sample_get_type
gst_device_monitor_get_providers
gst_tag_list_set_scope
gst_clock_get_resolution
gst_stream_get_caps
gst_query_type_to_quark
gst_event_parse_stream_flags
gst_object_sync_values
gst_element_query_duration
gst_pad_chain
gst_debug_category_get_threshold
gst_uri_construct
gst_pad_template_flags_get_type
